@import url('https://fonts.googleapis.com/css?family=Asap+Condensed:600i,700');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            } 
        body{
            display: flex;
            flex-direction: column;
        }
        .card{
            
            background: rgb(2,16,101);
            background: linear-gradient(90deg, rgba(2,16,101,1) 6%, rgba(5,22,125,1) 11%, rgba(4,28,152,1) 33%, rgba(6,63,150,1) 46%, rgba(11,66,155,1) 48%, rgba(12,114,203,1) 68%, rgba(88,193,254,1) 88%, rgba(63,182,246,1) 93%, rgba(25,174,255,1) 99%); 
            position: relative;
            margin: auto;
            height: 350px;
            width: 600px;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 6px 12px -3px rgba(0,0,0,.3);
            color: #fff;
            padding: 30px;
            text-transform: uppercase;
            font-family: 'Asap Condensed', sans-serif;
            border-radius: 6px;


        }
        .card header {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            padding: 0 6%;
            transform: translateY(-50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
        .card header > *:first-child {
        text-align: left;
        }
        .card header > *:last-child {
        text-align: right;
        }
        .logo {
        font-size: 24px;
        position: relative;
        }
        .logo:before,
        .logo:after {
        content: '';
        position: absolute;
        top: 55%;
        border-top: 3px solid currentColor;
        transform: translateY(-50%);
        }
        .logo:before {
        right: 125px;
        width: 60%;
        }
        .logo:after {
        left: 180px;
        width: 100%;
        }
        h1{
            font-size: 60px;

        }
        h3{
            font-size: 23px;
        }
        .redes{
            display: flex;
        }
        .rede{
            width: 30px;
            height: 30px;
            padding: 5px;
        }
        .announcement {
            position: relative;
            border: 3px solid currentColor;
            border-top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }